<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/uhome"
            android:title="Home" />
        <item
            android:id="@+id/vdoc"
            android:title="View Doctors" />
        <item
            android:id="@+id/vbooking"
            android:title="View Bookings" />
        <item
            android:id="@+id/vprescrp"
            android:title="View Prescrption" />
        <item
            android:id="@+id/ulogout"
            android:title="Logout" />
    </group>



</menu>
