<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logo">


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="366dp"
        android:background="#F5F7F7"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="adminlog"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="449dp"
        android:background="#F5F7F7"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="doctorlog"
        android:text="Doctor"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="534dp"
        android:background="#F5F7F7"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="userlog"
        android:text="Patient"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="335dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="36dp"
        android:background="#F5F7F7"
        android:backgroundTint="@color/red"
        android:onClick="emergrncy"
        android:text="Emergency"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>