<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency"
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Emergency"
        android:textSize="30dp"
        android:textColor="@color/red"/>

    <Spinner
        android:id="@+id/emergency_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp" />

    <EditText
        android:id="@+id/descrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="Enter Emergency Descrption"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/emergency_btn"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="118dp"
        android:background="#F5F7F7"
        android:text="Submit"
        android:textSize="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/emergency_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="431dp"
        android:text="Choose Specialization "
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:textStyle="bold" />
</RelativeLayout>