<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDoctor"
    android:background="@drawable/leaveb">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Add Doctor"
        android:textSize="28dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/odcname"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:digits="abcdefghijklmnopqrstuvwxyz"

        android:hint="Enter Doctor Name"
         />

    <EditText
        android:id="@+id/docusername"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyz"

        android:hint="Enter Doctor Username"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/docexp"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:ems="10"
        android:hint="Enter DOctor Experience"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spec_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="275dp" />

    <Spinner
        android:id="@+id/hos_spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp" />

    <EditText
        android:id="@+id/docaddress"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:ems="10"
        android:hint="Enter  Doctor About"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/docphone"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="Enter Phone NUmber"
        android:inputType="phone" />

    <Button
        android:id="@+id/doc_btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/docphone"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="-76dp"
        android:background="#F5F7F7"
        android:text="Submit"
        android:textSize="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277dp"
        android:text="Choose  specialization "
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:text="Choose Hospital"
        android:textSize="12dp"/>
</RelativeLayout>