<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpecialization"
    android:background="@drawable/leaveb">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Add Specialization Here"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/spece"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyz"

        android:hint="Enter Specialization name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/spc_btn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="262dp"
        android:background="#F5F7F7"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>