<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHospital"
    android:background="@drawable/leaveb">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Add Hospital Details"
        android:textSize="28dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/aname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyz"

        android:hint="Enter Hospital Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/atype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="263dp"
        android:ems="10"
        android:hint="Hospital Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:hint="Enter Latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="155dp"
        android:ems="10"
        android:hint="Enter longitude"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/hos_btn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="#F5F7F7"
        android:text="Submit"
        android:textSize="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>
</RelativeLayout>